:root {
  --brightgreen: #90ee90;
  --darkgreen: #386641;
  --green: #6a994e;
  --lightgreen: #a7c957;
  --beige: #f2e8cf;
  --maroon: #bc4749;
  --gray: #9a9a9a;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", Arial, sans-serif;
  background-color: var(--beige);
  background: ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
  user-select: none;
  background-image: url(https://images.unsplash.com/photo-1488998427799-e3362cec87c3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-blend-mode: multiply;
}

body button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

button {
  width: 50%;
  min-height: 20px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 5px;
  background-color: var(--lightgreen);
  border: 1px solid var(--lightgreen);
  color: white;
  transition: background-color 100ms ease-in-out, color 125ms ease-in-out,
    border 125ms ease-in-out;
}

button:hover {
  background-color: white;
  color: var(--darkgreen);
  border: 1px solid var(--darkgreen);
}

.schedule {
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-columns: auto repeat(7, 1fr);
  grid-auto-flow: column;
  gap: 1px;
  max-width: 90%;
  margin: 50px auto;
  text-align: center;
  background-color: var(--beige);
  border: 5px solid var(--darkgreen);
  border-radius: 10px;
}

.grid-header {
  font-weight: bold;
  text-align: center;
  padding: 10px;
  background-color: var(--green);
  border: 1px solid #ccc;
  color: white;
}

.grid-label {
  font-weight: bold;
  text-align: center;
  background-color: var(--green);
  padding: 10px;
  border: 1px solid #ccc;
  color: white;
}

.grid-item {
  font-size: 12px;
  padding: auto;
  border: 1px solid var(--gray);
  text-align: center;
  cursor: pointer;
  min-height: 10px;
}

.scheduled-task {
  font-size: 12px;
  padding: auto;
  border: 1px solid var(--gray);
  text-align: center;
  min-height: 10px;
}

.grid-item.free {
  background-color: var(--brightgreen);
}

#total-time {
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
}

input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
}

input:focus {
  outline: none;
  border-color: var(--darkgreen);
  box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
}

select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 60%;
}

select:focus {
  outline: none;
  border-color: var(--darkgreen);
  box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
}

.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.popup-content {
  display: block;
  text-align: center;
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 5px solid var(--darkgreen);
  border-radius: 5px;
  width: 80%;
  max-width: 400px;
  padding: 30px;
}

.popup-content button {
  margin: 10px;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.task {
  display: grid;
  margin-bottom: 20px;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.delete-button {
  width: 100%;
  grid-column: span 2;
}


form {
  margin: 5px;
}


#unscheduled-tasks-list {
  list-style: none;
}
